[application]
firstrun=true
notifyforum=true
outofdate=true
partialupgrade=true
updatehotfixes=true
updatekeyrings=true

[timestamps]
chaotic-keyring=2022-02-24T06:34:46.000Z
forum=2022-05-01T19:53:19.488Z
garuda-hotfixes=2022-06-23T04:22:40.000Z
