<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The GNOME Project</vendor>
  <vendor_url>http://www.gnome.org/projects/gconf/</vendor_url>
  <icon_name>gconf-editor</icon_name>

  <action id="org.gnome.gconf.defaults.set-system">
    <description>Change GConf system values</description>
    <description xml:lang="ar">╪║┘К┘С╪▒ ┘В┘К┘Е GConf ┘Д┘Д┘Ж╪╕╪з┘Е </description>
    <description xml:lang="as">GConf ржкрзНрз░ржгрж╛рж▓рзАрз░ ржорж╛ржи рж╕рж▓ржирж┐ ржХрз░ржХ</description>
    <description xml:lang="ast">Camudar valores de sistema de GConf</description>
    <description xml:lang="be">╨Ч╨╝╤П╨╜╨╡╨╜╨╜╨╡ ╤Б╤Ц╤Б╤В╤Н╨╝╨╜╤Л╤Е ╨╖╨╜╨░╤З╤Н╨╜╨╜╤П╤Ю GConf</description>
    <description xml:lang="bg">╨Я╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤В╨╡ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕ ╨╜╨░ GConf</description>
    <description xml:lang="bn">GConf-ржПрж░ рж╕рж┐рж╕рзНржЯрзЗржо рж╕ржВржХрзНрж░рж╛ржирзНржд ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="bn_IN">GConf-рж░ рж╕рж┐рж╕рзНржЯрзЗржо рж╕ржВржХрзНрж░рж╛ржирзНржд ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="bs">Izmjeni sistemske Gkonf vrijednosti</description>
    <description xml:lang="ca">Canvia els valors de sistema del GConf</description>
    <description xml:lang="ca@valencia">Canvia els valors de sistema del GConf</description>
    <description xml:lang="cs">Zm─Ыnit syst├йmov├й hodnoty GConfu</description>
    <description xml:lang="cy">Newid gwerthoedd system GConf</description>
    <description xml:lang="da">├Жndr GConf-systemv├жrdier</description>
    <description xml:lang="de">GConf-Systemwerte ├дndern</description>
    <description xml:lang="el">╬С╬╗╬╗╬▒╬│╬о ╧Д╧Й╬╜ ╧Д╬╣╬╝╧О╬╜ ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В ╧Д╬┐╧Е GConf</description>
    <description xml:lang="en@shaw">ЁРСЧЁРС▒ЁРСпЁРСб GConf ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ</description>
    <description xml:lang="en_GB">Change GConf system values</description>
    <description xml:lang="eo">┼Ьan─Эi la sistemvalorojn de GConf</description>
    <description xml:lang="es">Cambiar los valores de GConf del sistema</description>
    <description xml:lang="et">GConf'i s├╝steemsete v├д├дrtuste muutmine</description>
    <description xml:lang="eu">Aldatu GConf-eko sistemako balioak</description>
    <description xml:lang="fi">Muuta GConfin j├дrjestelm├дarvoja</description>
    <description xml:lang="fr">Modifier les valeurs GConf syst├иme</description>
    <description xml:lang="gl">Cambiar os valores de sistema do GConf</description>
    <description xml:lang="gu">GConf рк╕рк┐рк╕рлНркЯрко ркХрк┐ркВркоркдрлЛ ркмркжрк▓рлЛ</description>
    <description xml:lang="he">Change GConf system values</description>
    <description xml:lang="hi">GConf рддрдВрддреНрд░ рдорд╛рди рдмрджрд▓реЗрдВ</description>
    <description xml:lang="hu">GConf rendszer├йrt├йkek m├│dos├нt├бsa</description>
    <description xml:lang="hy">╒У╒╕╒н╒е╒м GConf ╒░╒б╒┤╒б╒п╒б╓А╒г╒л ╒б╓А╒к╒е╓Д╒╢╒е╓А╒и</description>
    <description xml:lang="id">Ubah nilai sistem GConf</description>
    <description xml:lang="it">Cambia i valori di sistema di GConf</description>
    <description xml:lang="ja">уВ╖уВ╣уГЖуГашжПцибуБз GConf уБошинхоЪхАдуБохдЙцЫ┤</description>
    <description xml:lang="km">сЮХсЯТсЮЫсЮ╢сЮЯсЯЛсЮФсЯТсЮКсЮ╝сЮЪтАЛтАЛсЮПсЮШсЯТсЮЫсЯГтАЛсЮФсЯТсЮЪсЮЦсЯРсЮУсЯТсЮТ GConf</description>
    <description xml:lang="kn">GConf р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓ор│Мр▓▓р│Нр▓пр▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐</description>
    <description xml:lang="ko">GConf ьЛЬьКдэЕЬ ъ░Т ы░Фъ╛╕ъ╕░</description>
    <description xml:lang="lt">Keisti GConf sistemines reik┼бmes</description>
    <description xml:lang="lv">Izmainiet GConf sist─Уmas v─Уrt─лbas</description>
    <description xml:lang="ml">GConf р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤В р┤ор╡Вр┤▓р╡Нр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х</description>
    <description xml:lang="mr">GConf рдкреНрд░рдгрд╛рд▓реА рдореБрд▓реНрдп рдмрджрд▓рд╡рд╛</description>
    <description xml:lang="nb">Endre systemverdier for GConf</description>
    <description xml:lang="nl">Systeemwaarden GConf aanpassen</description>
    <description xml:lang="oc">Modificar las valors GConf sist├иma</description>
    <description xml:lang="or">GConf рмдрмирнНрмдрнНрм░ рморнВрм▓рнНрнЯрмЧрнБрмбрм╝рм┐рмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ</description>
    <description xml:lang="pa">GConf ри╕ри┐ри╕риЯрио риорйБрй▒ри▓ римрижри▓рйЛ</description>
    <description xml:lang="pl">Zmiana warto┼Ыci systemowych GConf</description>
    <description xml:lang="pt">Alterar os valores de sistema do GConf</description>
    <description xml:lang="pt_BR">Modifica valores de sistema do GConf</description>
    <description xml:lang="ro">Modificare valori GConf de sistem</description>
    <description xml:lang="ru">╨Ш╨╖╨╝╨╡╨╜╤П╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕</description>
    <description xml:lang="sl">Spremeni GConf sistemske vrednosti</description>
    <description xml:lang="sq">Ndrysho vlerat e sistemit n├л GConf</description>
    <description xml:lang="sr">╨Ш╨╖╨╝╨╡╨╜╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╡ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╨У╨║╨╛╨╜╤Д╨░</description>
    <description xml:lang="sr@latin">Izmeni sistemske vrednosti Gkonfa</description>
    <description xml:lang="sv">├Дndra GConf-systemv├дrden</description>
    <description xml:lang="ta">GConf роХрогро┐ройро┐ роородро┐рокрпНрокрпБроХро│рпИ рооро╛ро▒рпНро▒рпБ</description>
    <description xml:lang="te">GConf р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░╡р░┐р░▓р▒Бр░╡р░▓р░ир▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б</description>
    <description xml:lang="th">р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╣Ир╕▓ GConf р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ъ</description>
    <description xml:lang="tr">GConf sistem de─Яerlerini de─Яi┼Яtir</description>
    <description xml:lang="ug">GConf ╪│┘Й╪│╪к█Р┘Е╪з ┘В┘Й┘Е┘Е█Х╪к┘Д┘Й╪▒┘Й┘Ж┘Й ╪ж█Ж╪▓┌п█Х╪▒╪к┘Й╪┤</description>
    <description xml:lang="uk">╨Ч╨╝╤Ц╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤Е ╨╖╨╜╨░╤З╨╡╨╜╤М GConf</description>
    <description xml:lang="vi">Thay ─Сс╗Хi gi├б trс╗Л GConf hс╗З thс╗Сng</description>
    <description xml:lang="zh_CN">цЫ┤цФ╣ GConf ч│╗ч╗Яц║РчЪДхА╝</description>
    <description xml:lang="zh_HK">цФ╣шоК GConf ч│╗ч╡▒цХ╕хА╝</description>
    <description xml:lang="zh_TW">цФ╣шоК GConf ч│╗ч╡▒цХ╕хА╝</description>
    <message>Privileges are required to change GConf system values</message>
    <message xml:lang="ar">╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ┘Е╪╖┘Д┘И╪и╪й ┘Д╪к╪║┘К┘К╪▒ ┘В┘К┘Е GConf ┘Д┘Д┘Ж╪╕╪з┘Е</message>
    <message xml:lang="as">GConf ржкрзНрз░ржгрж╛рж▓рзАрз░ ржорж╛ржи рж╕рж▓ржирж┐ ржХрз░рж┐ржмрж▓рзИ ржмрж┐рж╢рзЗрж╖ рж╕рзБржмрж┐ржзрж╛рз░ ржкрзНрз░рзЯрзЛржЬржи</message>
    <message xml:lang="ast">Neces├нtense privilexos pa camudar valores de sistema de GConf</message>
    <message xml:lang="be">╨Я╤А╤Л╨▓╤Ц╨╗╨╡╤Ц, ╨┐╨░╤В╤А╤Н╨▒╨╜╤Л╤П ╨┤╨╗╤П ╨╖╨╝╤П╨╜╨╡╨╜╨╜╤П ╤Б╤Ц╤Б╤В╤Н╨╝╨╜╤Л╤Е ╨╖╨╜╨░╤З╤Н╨╜╨╜╤П╤Ю GConf</message>
    <message xml:lang="bg">╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╤Б╨░ ╨▓╨╕ ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕ ╨╖╨░ ╨┐╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤В╨╡ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕ ╨╜╨░ GConf</message>
    <message xml:lang="bn">GConf-ржПрж░ рж╕рж┐рж╕рзНржЯрзЗржо рж╕ржВржХрзНрж░рж╛ржирзНржд ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржЕржирзБржорждрж┐ ржЖржмрж╢рзНржпржХ</message>
    <message xml:lang="bn_IN">GConf-рж░ рж╕рж┐рж╕рзНржЯрзЗржо рж╕ржВржХрзНрж░рж╛ржирзНржд ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржЕржирзБржорждрж┐ ржЖржмрж╢рзНржпржХ</message>
    <message xml:lang="bs">Neophodna su ovla┼б─Зenja za promjenu sistemskih Gkonf vrijednosti</message>
    <message xml:lang="ca">Es necessiten privilegis per canviar els valors de sistema del GConf</message>
    <message xml:lang="ca@valencia">Es necessiten privilegis per canviar els valors de sistema del GConf</message>
    <message xml:lang="cs">Ke zm─Ыn─Ы syst├йmov├╜ch hodnot GConfu jsou vy┼╛adov├бna opr├бvn─Ыn├н</message>
    <message xml:lang="cy">Mae angen breintiau ar gyfer newid gwerthoedd system GConf</message>
    <message xml:lang="da">Der kr├жves rettigheder til at ├жndre GConf-systemv├жrdier</message>
    <message xml:lang="de">Zugriffsrechte werden ben├╢tigt, um zGConf-Systemwerte zu ├дndern</message>
    <message xml:lang="el">╬С╧А╬▒╬╣╧Д╬┐╧Н╬╜╧Д╬▒╬╣ ╬╡╧А╬╣╧А╬╗╬н╬┐╬╜ ╧А╧Б╬┐╬╜╧М╬╝╬╣╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬▒╬╗╬╗╬▒╬│╬о ╧Д╧Й╬╜ ╧Д╬╣╬╝╧О╬╜ ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В ╧Д╬┐╧Е GConf</message>
    <message xml:lang="en@shaw">ЁРСРЁРСоЁРСжЁРСЭЁРСдЁРСйЁРСбЁРСйЁРСЯ ЁРС╕ ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ЁРСЫ ЁРСС ЁРСЧЁРС▒ЁРСпЁРСб GConf ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ</message>
    <message xml:lang="en_GB">Privileges are required to change GConf system values</message>
    <message xml:lang="es">Se necesitan privilegios para cambiar los valores de GConf del sistema</message>
    <message xml:lang="et">GConf'i s├╝steemsete v├д├дrtuste muutmiseks on vaja vastavaid ├╡igusi</message>
    <message xml:lang="eu">Baimenak behar dira GConf-eko sistemako balioak aldatzeko</message>
    <message xml:lang="fi">Gconfin j├дrjestelm├дasetusten muuttaminen vaatii riitt├дv├дt oikeudet</message>
    <message xml:lang="fr">Des permissions sont n├йcessaires pour modifier les valeurs GConf syst├иme</message>
    <message xml:lang="gl">Son necesarios privilexios para cambiar os valores de sistema do GConf</message>
    <message xml:lang="gu">GConf рк╕рк┐рк╕рлНркЯрко ркХрк┐ркВркоркдрлЛ ркмркжрк▓рк╡рк╛ ркорк╛ркЯрлЗ рк╡рк┐рк╢рлЗрк╖рк╛ркзрк┐ркХрк╛рк░рлЛ ркЬрк░рлВрк░рлА</message>
    <message xml:lang="he">Privileges are required to change GConf system values</message>
    <message xml:lang="hi">GConf рддрдВрддреНрд░ рдорд╛рди рдмрджрд▓рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдзрд┐рдХрд╛рд░ рдЬрд░реВрд░реА рд╣реИрдВ</message>
    <message xml:lang="hu">A GConf rendszer├йrt├йkek m├│dos├нt├бs├бhoz jogosults├бgok sz├╝ks├йgesek</message>
    <message xml:lang="hy">GConf-╒л ╒░╒б╒┤╒б╒п╒б╓А╒г╒б╒╡╒л╒╢ ╒б╓А╒к╒е╓Д╒╢╒е╓А╒и ╓Г╒╕╓Г╒╕╒н╒е╒м╒╕╓В ╒░╒б╒┤╒б╓А ╒║╒б╒░╒б╒╢╒╗╒╛╒╕╓В╒┤ ╒е╒╢ ╒б╓А╒┐╒╕╒╢╒╡╒б╒м ╒л╓А╒б╒╛╒╕╓В╒╢╓Д╒╢╒е╓А</message>
    <message xml:lang="id">Diperlukan hak khusus untuk mengubah nilai sistem GConf</message>
    <message xml:lang="it">Sono richiesti dei privilegi per cambiare i valori di sistema di GConf</message>
    <message xml:lang="ja">GConf уБзуВ╖уВ╣уГЖуГашжПцибуБохАдуВТхдЙцЫ┤уБЩуВЛуБоуБлх┐ЕшжБуБкцийщЩРуБзуБЩ</message>
    <message xml:lang="km">сЮЯсЮ╖сЮСсЯТсЮТсЮ╖сЮПсЯТсЮЪсЮ╝сЮЬтАЛсЮФсЮ╢сЮУтАЛсЮСсЮ╢сЮШсЮСсЮ╢сЮЪтАЛсЮЯсЮШсЯТсЮЪсЮ╢сЮФсЯЛтАЛсЮАсЮ╢сЮЪтАЛсЮХсЯТсЮЫсЮ╢сЮЯсЯЛсЮФсЯТсЮКсЮ╝сЮЪтАЛсЮПсЮШсЯТсЮЫсЯГтАЛсЮФсЯТсЮЪсЮЦсЯРсЮУсЯТсЮТ GConf</message>
    <message xml:lang="kn">GConf р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓ор│Мр▓▓р│Нр▓пр▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓╡р▓┐р▓╢р│Зр▓╖ р▓╕р▓╡р▓▓р▓др│Нр▓др▓┐р▓и р▓Ер▓╡р▓╢р│Нр▓пр▓Хр▓др│Ж р▓Зр▓жр│Ж</message>
    <message xml:lang="ko">GConf ьЛЬьКдэЕЬ ъ░ТьЭД ы░Фъ╛╕ыадый┤ ъ┤АыжмьЮР ъ╢МэХЬьЭ┤ эХДьЪФэХйыЛИыЛд</message>
    <message xml:lang="lt">Norint pakeisti GConf sistemines reik┼бmes reikia privilegij┼│</message>
    <message xml:lang="lv">Lai izmain─лtu GConf sist─Уmas v─Уrt─лbas nepiecie┼бamas liel─Бkas privil─У─гijas</message>
    <message xml:lang="ml">GConf р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤В р┤ор╡Вр┤▓р╡Нр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир┤╛р┤пр┤┐ р┤Жр┤ир╡Бр┤Хр╡Вр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤гр╡Нр┤Яр╡Бр╡Н</message>
    <message xml:lang="mr">рдкрд░рд╡рд╛рдирдЧреА GConf рдкреНрд░рдгрд╛рд▓реА рдореБрд▓реНрдп рдмрджрд▓рд╡рд┐рдгреНрдпрд╛рдЬреЛрдЧреА рдЕрд╕рд╛рд╡реЗрдд</message>
    <message xml:lang="nb">Du m├е ha rettigheter for ├е endre systemverdier i GConf</message>
    <message xml:lang="nl">Er zijn toegangsrechten nodig om systeemwaarden in GConf aan te passen</message>
    <message xml:lang="oc">De permissions son necess├аrias per modificar las valors GConf sist├иma</message>
    <message xml:lang="or">GConf рмдрмирнНрмдрнНрм░ рморнВрм▓рнНрнЯрмЧрнБрмбрм╝рм┐рмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рммрм┐рм╢рнЗрм╖рм╛рмзрм┐рмХрм╛рм░ рмЖрммрм╢рнНрнЯрмХ</message>
    <message xml:lang="pa">GConf ри╕ри┐ри╕риЯрио риорйБрй▒ри▓ римрижри▓риг ри▓риИ риЕризри┐риХри╛ри░ри╛риВ рижрйА ри▓рйЛрйЬ ри╣рйИ</message>
    <message xml:lang="pl">Do zmiany warto┼Ыci systemowych GConf wymagane s─Е uprawnienia</message>
    <message xml:lang="pt">S├гo necess├бrias permiss├╡es para alterar os valores de sistema do GConf</message>
    <message xml:lang="pt_BR">Privil├йgios especiais s├гo necess├бrios para modificar valores de sistema do GConf</message>
    <message xml:lang="ro">E nevoie de drepturi elevate pentru a modifica valorile GConf de sistem</message>
    <message xml:lang="ru">╨Ф╨╗╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕ ╤В╤А╨╡╨▒╤Г╤О╤В╤Б╤П ╨┐╤А╨░╨▓╨░ ╨┤╨╛╤Б╤В╤Г╨┐╨░</message>
    <message xml:lang="sl">Za spreminjanje sistemskih GConf nastavitev je treba imeti skrbni┼бka dovoljenja.</message>
    <message xml:lang="sq">Nevoiten privilegje p├лr t├л ndryshuar vlerat e sistemit n├л GConf</message>
    <message xml:lang="sr">╨Э╨╡╨╛╨┐╤Е╨╛╨┤╨╜╨░ ╤Б╤Г ╨╛╨▓╨╗╨░╤И╤Ы╨╡╤Ъ╨░ ╨╖╨░ ╨┐╤А╨╛╨╝╨╡╨╜╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╕╤Е ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╨У╨║╨╛╨╜╤Д╨░</message>
    <message xml:lang="sr@latin">Neophodna su ovla┼б─Зenja za promenu sistemskih vrednosti Gkonfa</message>
    <message xml:lang="sv">Beh├╢righet kr├дvs f├╢r att ├дndra GConf-systemv├дrden</message>
    <message xml:lang="ta">GConf роорпБро▒рпИроорпИ роородро┐рокрпНрокрпБроХро│рпИ рооро╛ро▒рпНро▒ роорпБройрпНройрпБро░ро┐роорпИроХро│рпН родрпЗро╡рпИ</message>
    <message xml:lang="te">GConf р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░╡р░┐р░▓р▒Бр░╡р░▓р░ир▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░Яр░Хр▒Б р░Ер░ир▒Бр░ор░др▒Бр░▓ р░Ер░╡р░╕р░░р░ор▒Б.</message>
    <message xml:lang="th">р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╕Юр╕┤р╣Ар╕ир╕йр╕Ир╕╢р╕Зр╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╣Ир╕▓ GConf р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╣Др╕Фр╣Й</message>
    <message xml:lang="tr">GConfs sistem de─Яerlerini de─Яi┼Яtirmek i├зin imtiyazlar gereklidir.</message>
    <message xml:lang="ug">GConf ╪│┘Й╪│╪к█Р┘Е╪з ┘В┘Й┘Е┘Е█Х╪к┘Д┘Й╪▒┘Й┘Ж┘Й ╪ж█Ж╪▓┌п█Х╪▒╪к┘Й╪┤ ╪ж█И┌Ж█И┘Ж ╪ж┘Й┘Е╪к┘Й┘К╪з╪▓ ╪к█Х┘Д█Х┘╛ ┘В┘Й┘Д┘Й┘Ж┘Й╪п█З</message>
    <message xml:lang="uk">╨Ф╨╗╤П ╨╖╨╝╤Ц╨╜╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤Е ╨╖╨╜╨░╤З╨╡╨╜╤М GConf ╨┐╨╛╤В╤А╤Ц╨▒╨╜╤Ц ╨┐╤А╨╕╨▓╤Ц╨╗╨╡╤Ч</message>
    <message xml:lang="vi">Cс║зn ─Сс║╖c quyс╗Бn ─Сс╗Г thay ─Сс╗Хi gi├б trс╗Л GConf hс╗З thс╗Сng</message>
    <message xml:lang="zh_CN">щЬАшжБчЙ╣цЭГф╗ецЫ┤цФ╣ GConf ч│╗ч╗Яц║РчЪДхА╝</message>
    <message xml:lang="zh_HK">шжБцФ╣шоК GConf ч│╗ч╡▒цХ╕хА╝щЬАшжБчобчРЖцмКщЩР</message>
    <message xml:lang="zh_TW">шжБцФ╣шоК GConf ч│╗ч╡▒цХ╕хА╝щЬАшжБчобчРЖцмКщЩР</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="org.gnome.gconf.defaults.set-mandatory">
    <description>Change GConf mandatory values</description>
    <description xml:lang="ar">╪║┘К┘С╪▒ ┘В┘К┘Е GCong ╪з┘Д╪е╪м╪и╪з╪▒┘К╪й</description>
    <description xml:lang="as">GConf рз░ ржмрж╛ржзрзНржпрждрж╛ржорзВрж▓ржХ ржорж╛ржи рж╕рж▓ржирж┐ ржХрз░ржХ</description>
    <description xml:lang="ast">Camudar valores obligatorios de GConf</description>
    <description xml:lang="be">╨Ч╨╝╤П╨╜╨╡╨╜╨╜╨╡ ╨░╨▒╨░╨▓╤П╨╖╨║╨╛╨▓╤Л╤Е ╨╖╨╜╨░╤З╤Н╨╜╨╜╤П╤Ю GConf</description>
    <description xml:lang="bg">╨Я╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╨╖╨░╨┤╤К╨╗╨╢╨╕╤В╨╡╨╗╨╜╨╕╤В╨╡ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕ ╨╜╨░ GConf</description>
    <description xml:lang="bn">GConf-ржПрж░ ржЖржмрж╢рзНржпржХ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="bn_IN">GConf-рж░ ржЖржмрж╢рзНржпржХ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="bs">Izmjeni obavezne Gkonf vrijednosti</description>
    <description xml:lang="ca">Canvia els valors obligatoris del GConf</description>
    <description xml:lang="ca@valencia">Canvia els valors obligatoris del GConf</description>
    <description xml:lang="cs">Zm─Ыnit povinn├й hodnoty GConfu</description>
    <description xml:lang="cy">Newid gwerthoedd hanfodol GConf</description>
    <description xml:lang="da">├Жndr obligatoriske GConf-v├жrdier</description>
    <description xml:lang="de">Zwingend erforderliche GConf-Werte ├дndern</description>
    <description xml:lang="el">╬С╬╗╬╗╬▒╬│╬о ╧Д╧Й╬╜ ╧Е╧А╬┐╧З╧Б╬╡╧Й╧Д╬╣╬║╧О╬╜ ╧Д╬╣╬╝╧О╬╜ ╧Д╬┐╧Е GConf</description>
    <description xml:lang="en@shaw">ЁРСЧЁРС▒ЁРСпЁРСб GConf ЁРСеЁРСиЁРСпЁРСЫЁРСйЁРССЁРСкЁРСоЁРС░ ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ</description>
    <description xml:lang="en_GB">Change GConf mandatory values</description>
    <description xml:lang="es">Cambiar los valores obligatorios de GConf</description>
    <description xml:lang="et">GConf'i kohustuslike v├д├дrtuste muutmine</description>
    <description xml:lang="eu">Aldatu GConf-eko derrigorrezko balioak</description>
    <description xml:lang="fi">Muuta GConfin pakollisia arvoja</description>
    <description xml:lang="fr">Modifier les valeurs GConf obligatoires</description>
    <description xml:lang="gl">Cambiar os valores obrigatorios do GConf</description>
    <description xml:lang="gu">GConf ркЬрк░рлВрк░рлА ркХрк┐ркВркоркдрлЛ ркмркжрк▓рлЛ</description>
    <description xml:lang="he">Change GConf mandatory values</description>
    <description xml:lang="hi">GConf рдЕрдирд┐рд╡рд╛рд░реНрдп рдорд╛рди рдмрджрд▓реЗрдВ</description>
    <description xml:lang="hu">K├╢telez┼С GConf ├йrt├йkek m├│dos├нt├бsa</description>
    <description xml:lang="hy">╒У╒╕╒н╒е╒м GConf-╒л ╒║╒б╓А╒┐╒б╒д╒л╓А ╒б╓А╒к╒е╓Д╒╢╒е╓А╒и</description>
    <description xml:lang="id">Ubah nilai wajib GConf</description>
    <description xml:lang="it">Cambia i valori vincolanti di GConf</description>
    <description xml:lang="ja">хдЙцЫ┤ф╕НхПпуБо GConf уБошинхоЪхАдуБоч╖ищЫЖ</description>
    <description xml:lang="km">сЮХсЯТсЮЫсЮ╢сЮЯсЯЛсЮФсЯТсЮКсЮ╝сЮЪтАЛтАЛсЮПсЮШсЯТсЮЫсЯГ GConf сЮКсЯВсЮЫтАЛсЮЕсЮ╢сЯЖсЮФсЮ╢сЮЕсЯЛ</description>
    <description xml:lang="kn">GConf р▓Хр▓бр│Нр▓бр▓╛р▓п р▓ор│Мр▓▓р│Нр▓пр▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐</description>
    <description xml:lang="ko">GConf эХДьИШ ъ░Т ы░Фъ╛╕ъ╕░</description>
    <description xml:lang="lt">Keisti GConf b┼лtin─Еsias reik┼бmes</description>
    <description xml:lang="lv">Izmainiet GConf oblig─Бt─Бs v─Уrt─лbas</description>
    <description xml:lang="ml">GConf р┤ир┤┐р┤░р╡НтАНр┤мр┤ир╡Нр┤зр┤ор┤╛р┤п р┤ор╡Вр┤▓р╡Нр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х</description>
    <description xml:lang="mr">GConf рдЕрдирд┐рд╡рд╛рд░реНрдп рдореБрд▓реНрдп рдмрджрд▓рд╡рд╛</description>
    <description xml:lang="nb">Endre obligatoriske verdier for GConf</description>
    <description xml:lang="nl">Verplichte waarden GConf aanpassen</description>
    <description xml:lang="oc">Modificar las valors GConf obligat├▓rias</description>
    <description xml:lang="or">GConf рмЬрм░рнБрм░рнА рморнВрм▓рнНрнЯрмЧрнБрмбрм╝рм┐рмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ</description>
    <description xml:lang="pa">GConf ри▓ри╛риЬри╝риорйА риорйБрй▒ри▓ римрижри▓рйЛ</description>
    <description xml:lang="pl">Zmiana obowi─Еzkowych warto┼Ыci GConf</description>
    <description xml:lang="pt">Alterar os valores obrigat├│rios do GConf</description>
    <description xml:lang="pt_BR">Modifica valores obrigat├│rios do GConf</description>
    <description xml:lang="ro">Modificare valori obligatorii GConf</description>
    <description xml:lang="ru">╨Ш╨╖╨╝╨╡╨╜╤П╤В╤М ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╤Л╨╣ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕</description>
    <description xml:lang="sl">Spremeni nastavitve GConf vrednosti</description>
    <description xml:lang="sq">Ndrysho vlerat e detyrueshme n├л GConf</description>
    <description xml:lang="sr">╨Ш╨╖╨╝╨╡╨╜╨╕ ╨╛╨▒╨░╨▓╨╡╨╖╨╜╨╡ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╨У╨║╨╛╨╜╤Д╨░</description>
    <description xml:lang="sr@latin">Izmeni obavezne vrednosti Gkonfa</description>
    <description xml:lang="sv">├Дndra obligatoriska GConf-v├дrden</description>
    <description xml:lang="ta">GConf роЕро╡роЪро┐ропрооро╛рой роородро┐рокрпНрокрпБроХро│рпИ рооро╛ро▒рпНро▒рпБ</description>
    <description xml:lang="te">GConf р░др░кр▒Нр░кр░ир░┐р░╕р░░р░┐ р░╡р░┐р░▓р▒Бр░╡р░▓р░ир▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б</description>
    <description xml:lang="th">р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╣Ир╕▓ GConf р╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ</description>
    <description xml:lang="tr">GConf zorunlu de─Яerlerini de─Яi┼Яtir</description>
    <description xml:lang="ug">GConf mandatory ┘В┘Й┘Е┘Е█Х╪к┘Д┘Й╪▒┘Й┘Ж┘Й ╪ж█Ж╪▓┌п█Х╪▒╪к┘Й╪┤</description>
    <description xml:lang="uk">╨Ч╨╝╤Ц╨╜╨░ ╨╛╨▒╨╛╨▓'╤П╨╖╨║╨╛╨▓╨╕╤Е' ╨╖╨╜╨░╤З╨╡╨╜╤М GConf</description>
    <description xml:lang="vi">Thay ─Сс╗Хi gi├б trс╗Л GConf mс║╖c ─Сс╗Лnh</description>
    <description xml:lang="zh_CN">цЫ┤цФ╣ GConf х╝║хИ╢ц║РчЪДхА╝</description>
    <description xml:lang="zh_HK">цФ╣шоК GConf х╝╖хИ╢цХ╕хА╝</description>
    <description xml:lang="zh_TW">цФ╣шоК GConf х╝╖хИ╢цХ╕хА╝</description>
    <message>Privileges are required to change GConf mandatory values</message>
    <message xml:lang="ar">╪з┘Д╪╡┘Д╪з╪н┘К╪з╪к ┘Е╪╖┘Д┘И╪и╪й ┘Д╪к╪║┘К┘К╪▒ ┘В┘К┘Е GConf ╪з┘Д╪е╪м╪и╪з╪▒┘К╪й</message>
    <message xml:lang="as">GConf рз░ ржмрж╛ржзрзНржпрждрж╛ржорзВрж▓ржХ ржорж╛ржи рж╕рж▓ржирж┐ ржХрз░рж┐ржмрж▓рзИ ржмрж┐рж╢рзЗрж╖ рж╕рзБржмрж┐ржзрж╛рз░ ржкрзНрз░рзЯрзЛржЬржи</message>
    <message xml:lang="ast">Neces├нtense privilexos pa camudar valores obligatorios de GConf</message>
    <message xml:lang="be">╨Я╤А╤Л╨▓╤Ц╨╗╨╡╤Ц, ╨┐╨░╤В╤А╤Н╨▒╨╜╤Л╤П ╨┤╨╗╤П ╨╖╨╝╤П╨╜╨╡╨╜╨╜╤П ╨░╨▒╨░╨▓╤П╨╖╨║╨╛╨▓╤Л╤Е ╨╖╨╜╨░╤З╤Н╨╜╨╜╤П╤Ю GConf</message>
    <message xml:lang="bg">╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╤Б╨░ ╨▓╨╕ ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕ ╨╖╨░ ╨┐╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╨╖╨░╨┤╤К╨╗╨╢╨╕╤В╨╡╨╗╨╜╨╕╤В╨╡ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕ ╨╜╨░ GConf</message>
    <message xml:lang="bn">GConf-ржПрж░ ржЖржмрж╢рзНржпржХ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржЕржирзБржорждрж┐ ржЖржмрж╢рзНржпржХ</message>
    <message xml:lang="bn_IN">GConf-рж░ ржЖржмрж╢рзНржпржХ ржорж╛ржи ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржЕржирзБржорждрж┐ ржЖржмрж╢рзНржпржХ</message>
    <message xml:lang="bs">Neophodna su ovla┼б─Зenja za promjenu obaveznih Gkonf vrijednosti</message>
    <message xml:lang="ca">Es necessiten privilegis per canviar els valors obligatoris del GConf</message>
    <message xml:lang="ca@valencia">Es necessiten privilegis per canviar els valors obligatoris del GConf</message>
    <message xml:lang="cs">Ke zm─Ыn─Ы povinn├╜ch hodnot GConfu jsou vy┼╛adov├бna opr├бvn─Ыn├н</message>
    <message xml:lang="cy">Mae angen breintiau ar gyfer newid gwerthoedd hanfodol GConf</message>
    <message xml:lang="da">Der kr├жves rettigheder til at ├жndre obligatoriske GConf-v├жrdier</message>
    <message xml:lang="de">Zugriffsrechte werden ben├╢tigt, um zwingend erforderliche GConf-Werte zu ├дndern</message>
    <message xml:lang="el">╬С╧А╬▒╬╣╧Д╬┐╧Н╬╜╧Д╬▒╬╣ ╬╡╧А╬╣╧А╬╗╬н╬┐╬╜ ╧А╧Б╬┐╬╜╧М╬╝╬╣╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬▒╬╗╬╗╬▒╬│╬о ╧Д╧Й╬╜ ╧Е╧А╬┐╧З╧Б╬╡╧Й╧Д╬╣╬║╧О╬╜ ╧Д╬╣╬╝╧О╬╜ ╧Д╬┐╧Е GConf</message>
    <message xml:lang="en@shaw">ЁРСРЁРСоЁРСжЁРСЭЁРСдЁРСйЁРСбЁРСйЁРСЯ ЁРС╕ ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ЁРСЫ ЁРСС ЁРСЧЁРС▒ЁРСпЁРСб GConf ЁРСеЁРСиЁРСпЁРСЫЁРСйЁРССЁРСкЁРСоЁРС░ ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ</message>
    <message xml:lang="en_GB">Privileges are required to change GConf mandatory values</message>
    <message xml:lang="es">Se necesitan privilegios para cambiar los valores obligatorios de GConf</message>
    <message xml:lang="et">GConf'i kohustuslike v├д├дrtuste muutmiseks on vaja vastavaid ├╡igusi</message>
    <message xml:lang="eu">Baimenak behar dira GConf-eko derrigorrezko balioak aldatzeko</message>
    <message xml:lang="fi">Gconfin pakollisten asetusten muuttaminen vaatii riitt├дv├дt oikeudet</message>
    <message xml:lang="fr">Des permissions sont n├йcessaires pour modifier les valeurs GConf obligatoires</message>
    <message xml:lang="gl">Son necesarios privilexios para cambiar os valores obrigatorios do GConf</message>
    <message xml:lang="gu">GConf ркЬрк░рлВрк░рлА ркХрк┐ркВркоркдрлЛ ркмркжрк▓рк╡рк╛ ркорк╛ркЯрлЗ рк╡рк┐рк╢рлЗрк╖рк╛ркзрк┐ркХрк╛рк░рлЛ ркЬрк░рлВрк░рлА ркЫрлЗ</message>
    <message xml:lang="he">Privileges are required to change GConf mandatory values</message>
    <message xml:lang="hi">GConf рдЕрдирд┐рд╡рд╛рд░реНрдп рдорд╛рди рдмрджрд▓рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдзрд┐рдХрд╛рд░ рдЬрд░реВрд░реА рд╣реИрдВ</message>
    <message xml:lang="hu">A k├╢telez┼С GConf ├йrt├йkek m├│dos├нt├бs├бhoz jogosults├бgok sz├╝ks├йgesek</message>
    <message xml:lang="hy">GConf-╒л ╒║╒б╓А╒┐╒б╒д╒л╓А ╒б╓А╒к╒е╓Д╒╢╒е╓А╒и ╓Г╒╕╓Г╒╕╒н╒е╒м╒╕╓В ╒░╒б╒┤╒б╓А ╒║╒б╒░╒б╒╢╒╗╒╛╒╕╓В╒┤ ╒е╒╢ ╒б╓А╒┐╒╕╒╢╒╡╒б╒м ╒л╓А╒б╒╛╒╕╓В╒╢╓Д╒╢╒е╓А</message>
    <message xml:lang="id">Diperlukan hak khusus untuk mengubah nilai mandatori GConf</message>
    <message xml:lang="it">Sono richiesti dei privilegi per cambiare i valori vincolanti di GConf</message>
    <message xml:lang="ja">GConf уБзхдЙцЫ┤ф╕НхПпуБохАдуВТч╖ищЫЖуБЩуВЛуБоуБлх┐ЕшжБуБкцийщЩРуБзуБЩ</message>
    <message xml:lang="km">сЮЯсЮ╖сЮСсЯТсЮТсЮ╖тАЛсЮПсЯТсЮЪсЮ╝сЮЬтАЛсЮФсЮ╢сЮУтАЛсЮСсЮ╢сЮШсЮСсЮ╢сЮЪтАЛсЮЯсЮШсЯТсЮЪсЮ╢сЮФсЯЛтАЛсЮАсЮ╢сЮЪтАЛсЮХсЯТсЮЫсЮ╢сЮЯсЯЛсЮФсЯТсЮКсЮ╝сЮЪтАЛсЮПсЮШсЯТсЮЫсЯГ GConf сЮКсЯВсЮЫтАЛсЮЕсЮ╢сЯЖсЮФсЮ╢сЮЕсЯЛ</message>
    <message xml:lang="kn">GConf р▓Хр▓бр│Нр▓бр▓╛р▓п р▓ор│Мр▓▓р│Нр▓пр▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓╡р▓┐р▓╢р│Зр▓╖ р▓╕р▓╡р▓▓р▓др│Нр▓др▓┐р▓и р▓Ер▓╡р▓╢р│Нр▓пр▓Хр▓др│Ж р▓Зр▓жр│Ж</message>
    <message xml:lang="ko">GConf эХДьИШ ъ░ТьЭД ы░Фъ╛╕ыадый┤ ъ┤АыжмьЮР ъ╢МэХЬьЭ┤ эХДьЪФэХйыЛИыЛд</message>
    <message xml:lang="lt">Norint pakeisti GConf b┼лtin─Еsias reik┼бmes reikia privilegij┼│</message>
    <message xml:lang="lv">Lai izmain─лtu GConf oblig─Бt─Бs v─Уrt─лbas nepiecie┼бamas liel─Бkas privil─У─гijas</message>
    <message xml:lang="ml">GConf р┤ир┤┐р┤░р╡НтАНр┤мр┤ир╡Нр┤зр┤ор┤╛р┤п р┤ор╡Вр┤▓р╡Нр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир┤╛р┤пр┤┐ р┤Жр┤ир╡Бр┤Хр╡Вр┤▓р╡Нр┤пр┤Щр╡Нр┤Щр┤│р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤гр╡Нр┤Яр╡Бр╡Н</message>
    <message xml:lang="mr">рдкрд░рд╡рд╛рдирдЧреА GConf рдЕрдирд┐рд╡рд╛рд░реНрдп рдореБрд▓реНрдп рдмрджрд▓рд╡рд┐рдгреНрдпрд╛рдЬреЛрдЧреА рдЕрд╕рд╛рд╡реЗрдд</message>
    <message xml:lang="nb">Du m├е ha rettigheter for ├е endre obligatoriske verdier i GConf</message>
    <message xml:lang="nl">Er zijn toegangsrechten nodig om verplichte waarden in GConf aan te passen</message>
    <message xml:lang="oc">De permissions son necess├аrias per modificar las valors GConf obligat├▓rias</message>
    <message xml:lang="or">GConf рмЬрм░рнБрм░рнА рморнВрм▓рнНрнЯрмЧрнБрмбрм╝рм┐рмХрнБ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рммрм┐рм╢рнЗрм╖рм╛рмзрм┐рмХрм╛рм░ рмЖрммрм╢рнНрнЯрмХ</message>
    <message xml:lang="pa">GConf ри▓ри╛риЬри╝риорйА риорйБрй▒ри▓ римрижри▓риг ри▓риИ риЕризри┐риХри╛ри░ри╛риВ рижрйА ри▓рйЛрйЬ ри╣рйИ</message>
    <message xml:lang="pl">Do zmiany warto┼Ыci obowi─Еzkowych GConf wymagane s─Е uprawnienia</message>
    <message xml:lang="pt">S├гo necess├бrias permiss├╡es para alterar os valores obrigat├│rios do GConf</message>
    <message xml:lang="pt_BR">Privil├йgios especiais s├гo necess├бrios para modificar valores obrigat├│rios do GConf</message>
    <message xml:lang="ro">E nevoie de drepturi elevate pentru a modifica valorile obligatorii GConf</message>
    <message xml:lang="ru">╨Ф╨╗╤П ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╤Л╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╨╕ ╤В╤А╨╡╨▒╤Г╤О╤В╤Б╤П ╨┐╤А╨░╨▓╨░ ╨┤╨╛╤Б╤В╤Г╨┐╨░</message>
    <message xml:lang="sl">Za spreminjanje obveznih nastavitev GConf je treba imeti skrbni┼бka dovoljenja</message>
    <message xml:lang="sq">Nevoiten privilegje p├лr t├л ndryshuar vlerat e detyrueshme n├л GConf</message>
    <message xml:lang="sr">╨Э╨╡╨╛╨┐╤Е╨╛╨┤╨╜╨░ ╤Б╤Г ╨╛╨▓╨╗╨░╤И╤Ы╨╡╤Ъ╨░ ╨╖╨░ ╨┐╤А╨╛╨╝╨╡╨╜╤Г ╨╛╨▒╨░╨▓╨╡╨╖╨╜╨╕╤Е ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╨У╨║╨╛╨╜╤Д╨░</message>
    <message xml:lang="sr@latin">Neophodna su ovla┼б─Зenja za promenu obaveznih vrednosti Gkonfa</message>
    <message xml:lang="sv">Beh├╢righet kr├дvs f├╢r att ├дndra obligatoriska GConf-v├дrden</message>
    <message xml:lang="ta">GConf роЕро╡роЪро┐роп роородро┐рокрпНрокрпБроХро│рпИ рооро╛ро▒рпНро▒ роорпБройрпНройрпБро░ро┐роорпИроХро│рпН родрпЗро╡рпИ</message>
    <message xml:lang="te">GConf р░др░кр▒Нр░кр░ир░┐р░╕р░░р░┐ р░╡р░┐р░▓р▒Бр░╡р░▓р░ир▒Б р░ор░╛р░░р▒Нр░Ър▒Бр░Яр░Хр▒Б р░Ер░ир▒Бр░ор░др▒Бр░▓р▒Б р░Ер░╡р░╕р░░р░ор▒Б</message>
    <message xml:lang="th">р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╕Юр╕┤р╣Ар╕ир╕йр╕Ир╕╢р╕Зр╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╣Ир╕▓ GConf р╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Др╕Фр╣Й</message>
    <message xml:lang="tr">GConfs zorunlu de─Яerlerini de─Яi┼Яtirmek i├зin imtiyazlar gereklidir.</message>
    <message xml:lang="ug">GConf mandatory ┘В┘Й┘Е┘Е█Х╪к┘Д┘Й╪▒┘Й┘Ж┘Й ╪ж█Ж╪▓┌п█Х╪▒╪к┘Й╪┤ ╪ж█И┌Ж█И┘Ж ╪ж┘Й┘Е╪к┘Й┘К╪з╪▓ ╪к█Х┘Д█Х┘╛ ┘В┘Й┘Д┘Й┘Ж┘Й╪п█З</message>
    <message xml:lang="uk">╨Ф╨╗╤П ╨╖╨╝╤Ц╨╜╨╕ ╨╛╨▒╨╛╨▓'╤П╨╖╨║╨╛╨▓╨╕╤Е' ╨╖╨╜╨░╤З╨╡╨╜╤М GConf ╨┐╨╛╤В╤А╤Ц╨▒╨╜╤Ц ╨┐╤А╨╕╨▓╤Ц╨╗╨╡╤Ч</message>
    <message xml:lang="vi">Cс║зn ─Сс║╖c quyс╗Бn ─Сс╗Г thay ─Сс╗Хi gi├б trс╗Л GConf mс║╖c ─Сс╗Лnh</message>
    <message xml:lang="zh_CN">щЬАшжБчЙ╣цЭГф╗ецЫ┤цФ╣ GConf х╝║хИ╢ц║РчЪДхА╝</message>
    <message xml:lang="zh_HK">шжБцФ╣шоК GConf х╝╖хИ╢цХ╕хА╝щЬАшжБчобчРЖцмКщЩР</message>
    <message xml:lang="zh_TW">шжБцФ╣шоК GConf х╝╖хИ╢цХ╕хА╝щЬАшжБчобчРЖцмКщЩР</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>