<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>snapper-tools</vendor>
  <vendor_url>https://gitlab.com/garuda-linux/applications/snapper-tools</vendor_url>

  <action id="org.garuda.snapper-tools.pkexec.policy.run">
    <description>Run Snapper Tools</description>
    <message>Authentication is required to run Snapper Tools</message>
    <icon_name>snapper-tools</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/snapper-tools-pkexec</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="org.garuda.snapper-tools.pkexec.policy.find-old">
    <description>Run Snapper Tools</description>
    <message>Authentication is required find old snapper snapshots</message>
    <icon_name>snapper-tools</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/snapper-tools</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">find-old</annotate>
  </action>

  <action id="org.garuda.snapper-tools.pkexec.policy.delete-old">
    <description>Run Snapper Tools</description>
    <message>Authentication is required to delete old snapper snapshots</message>
    <icon_name>snapper-tools</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/snapper-tools</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">delete-old</annotate>
  </action>

</policyconfig>
