alsa-firmware
alsa-oss
alsa-plugins
alsa-support
alsa-tools
alsa-utils
ardour-git
carla
guitarix
jack-support
jamesdsp
pipewire-jack
pipewire-support
playerctl
pulsemixer
appmenu-gtk-module
beautyline
betterlockscreen
breeze-gtk
candy-icons-git
chromium-widevine
dialog
dunst
gksu
gnome-themes-extra
gtk-engine-murrine
gtk4
iwd
iwd
kvantum
lxappearance-gtk3
packagekit
packagekit-qt5
performance-tweaks
picom
power-profiles-daemon
powertop
printer-support
qt5-charts
qt5-imageformats
qt5-webkit
qt5-xmlpatterns
qt6-5compat
qt6-declarative
qt6-multimedia
qt6-positioning
qt6-webchannel
qt6-webengine
qtile
qtile-extras-git
qtmpris
rofi
rofi-emoji
samba-support
scanner-support
sddm
snap-pac
snapper
snapper-support
snapper-tools
ueberzug
unarchiver
unarj
unrar
unzip
urlview
xf86-input-synaptics
xorg-server
xorg-server-xephyr
xorg-xbacklight
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
xorg-xwayland
xorg-xwininfo
xsel
nerd-fonts-jetbrains-mono
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
otf-font-awesome
terminus-font
tldr
ttf-dejavu
ttf-fantasque-sans-mono
ttf-fira-sans
ttf-font-awesome
ttf-liberation
ttf-opensans
xorg-fonts-misc
paru
garuda-assistant
garuda-boot-options
garuda-downloader-git
garuda-gamer
garuda-hooks
garuda-hotfixes
garuda-icons
garuda-network-assistant
garuda-setup-assistant
garuda-video-linux-config
garuda-welcome
libabw
libappindicator-gtk3
libburn
libcacard
libcdr
libcgif
libcgroup
libcpufeatures-git
libdvdcss
libe-book
libepubgen
libetonyek
libetpan
libexttextcat
libfbclient
libfreehand
libgovirt
libgsf
libgssglue
libinput_gestures_qt
libisoburn
libisofs
libixion
liblangtag
libmemcached-awesome
libmspub
libmwaw
libmythes
libnfs
libnumbertext
liborcus
libosinfo
libpackagekit-glib
libpagemaker
libphonenumber
libpwquality
libqxp
libreoffice-fresh
libslirp
libstaroffice
libtool
libusb-compat
libvips
libvirt
libvirt-glib
libvirt-python
libvisio
libwpd
libwpg
libwps
libxcrypt-compat
libxdg-basedir
libzmf
abseil-cpp
afpfs-ng
amd-ucode
arj
autoconf
automake
autorandr
b43-fwcutter
bind
binutils
bison
bluetooth-support
botan
box2d
bridge-utils
bzip2
cmake
compface
cpio
cracklib
cryfs
cryptsetup
curlftpfs
diffutils
dmidecode
dmraid
dosfstools
downgrade
dtc
e2fsprogs
ecryptfs-utils
edk2-armvirt
edk2-ovmf
edk2-shell
efibootmgr
ethtool
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
file
filesystem
findutils
freetype2
fsarchiver
fscrypt
fwupd
gawk
git
gnome-epub-thumbnailer
go
go-tools
gpm
gptfdisk
grep
groff
gstreamer-meta
gzip
hdparm
highlight
icoutils
inetutils
inotify-tools
input-devices-support
intel-ucode
inxi
iproute2
iptables-nft
iputils
ipw2100-fw
ipw2200-fw
jfsutils
jsoncpp
less
lhasa
licenses
logrotate
lpsolve
lrzip
lsb-release
lsscsi
lvm2
lxc-git
lzip
lzop
m4
make
man-db
man-pages
mc
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mkinitcpio-systemd-tool
mlocate
mongo-c-driver
mtools
multipath-tools
nbd
ndisc6
net-tools
nfs-utils
nilfs-utils
ninja
node-gyp
nodejs-nopt
npm
nss-mdns
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
osinfo-db
ospd
ostree
p7zip
parted
patch
perl-file-mimeinfo
perl-json
perl-net-ssleay
pkgconf
pv
quota-tools
radvd
rasqal
rate-mirrors
redland
reflector
reiserfsprogs
resvg
rhash
rtw89-dkms-git
ruby
ruby-bundler
ruby-msgpack
rxvt-unicode-terminfo
sdbus-cpp
sdl2_image
sed
semver
sg3_utils
shadow
smartmontools
socat
sof-firmware
squashfs-tools
squashfuse
testdisk
tpm2-tss
tree
udftools
usbmuxd
usbredir
usbutils
util-linux
virglrenderer
which
wireless-regdb
wireless_tools
xcb-util-xrm
xfsprogs
xz
yajl
yarn
yq
apparmor
base
base-devel
bash
bash-completion
brltty
broadcom-wl
btrfs-progs
coreutils
gcc
gcc-libs
gettext
glibc
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
pacman
pacman-contrib
pciutils
pcsclite
procps-ng
psmisc
sudo
syslinux
systemd
systemd-resolvconf
systemd-sysvcompat
tar
unace
blackarch-menus
bloodhound
burpsuite
dirbuster
exploitdb
gnu-netcat
gobuster
hydra
metasploit
msf-mpc
neo4j-community
nikto
nmap
sqlmap
tcpdump
wireshark-qt
zenmap
android-tools
arandr
arch-install-scripts
archinstall
archiso
aspell
balena-etcher
btop
ctop
electron
electron17
flameshot
ipython
jitsi-meet-desktop
jq
jwt-cli
keepassxc
khal
kitty
kpublictransport
mpv
neomutt
neovim
newsboat
partclone
partimage
pass
pass-otp
qbittorrent
qutebrowser
rbw
remmina
rsync
sshfs
teamviewer
texinfo
texlive-full
torbrowser-launcher
ufw
vdirsyncer
vifm
xdg-ninja-git
xdg-user-dirs
xdg-utils
youtube-dl
zathura-pdf-mupdf
zip
python39
python-adblock
python-apipkg
python-argcomplete
python-asttokens
python-attrs
python-backcall
python-bcrypt
python-beautifulsoup4
python-cachecontrol
python-cffi
python-colorama
python-contextlib2
python-cryptography
python-decorator
python-defusedxml
python-deprecated
python-distlib
python-docutils
python-executing
python-html5lib
python-iniconfig
python-jedi
python-lxml
python-matplotlib-inline
python-msgpack
python-paramiko
python-parso
python-pep517
python-pexpect
python-pickleshare
python-pip
python-pluggy
python-progress
python-prompt_toolkit
python-psutil
python-ptyprocess
python-pure-eval
python-py
python-pycparser
python-pygments
python-pynacl
python-pyopenssl
python-pytest
python-resolvelib
python-retrying
python-soupsieve
python-stack-data
python-tldextract
python-toml
python-traitlets
python-wcwidth
python-webencodings
python-wrapt
python-xmltodict
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
anbox-git
anbox-image-gapps-magisk
anbox-support
docker
docker-compose
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-sdl
qemu-audio-spice
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-emulators-full
qemu-guest-agent
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-s390x-virtio-gpu-ccw
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-pr-helper
qemu-system-aarch64
qemu-system-alpha
qemu-system-arm
qemu-system-avr
qemu-system-cris
qemu-system-hppa
qemu-system-m68k
qemu-system-microblaze
qemu-system-mips
qemu-system-nios2
qemu-system-or1k
qemu-system-ppc
qemu-system-riscv
qemu-system-rx
qemu-system-s390x
qemu-system-sh4
qemu-system-sparc
qemu-system-tricore
qemu-system-x86
qemu-system-xtensa
qemu-tools
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-user
qemu-vhost-user-gpu
qemu-virtiofsd
vagrant
virt-install
virt-manager
virt-manager-meta
virt-viewer
virtualbox-meta
