Cimadom
mailto
dcimadom
chainman
xyz
Sysadmin
Home
Labs
problemsolving
Engenier
Datef
Know
How
Bash
Python3
CSS
Virtualisiserung
Docker
#mailserver
Nextcloudserver
SSL
Webmin
Netdata
scripts
#prachenkenntnisse
Sprachenkenntnisse
Humanischtischen
Beranet
Typo3
Cake
Reactbackend
#ymfonie
#eranetendpunkte
#ymfonie
extension
overhead
php
#imfony
Symfony
Keycloack
Reactfrontend
Deny
RDP
SMB
external
RKill
Bloodhound
Housecall
#ntivir
Exchange
Swedisch
Beaker
Filemaker
emma
#eaker
zone35
OG
Komplementärin
HRB
zone35
