[misc]
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
uuid=ee1c89ba-9ae4-00e9-bdb8-794957db62f6
hide_empty_chat_rooms=0
prefer_basic_chat_room=1

[sound]
ec_filter=MSWebRTCAEC
playback_dev_id=PulseAudio Unknown: UMC404HD 192k Analog Surround 4.0
ringer_dev_id=PulseAudio Unknown: UMC404HD 192k Analog Surround 4.0
capture_dev_id=ALSA Unknown: default
media_dev_id=PulseAudio Unknown: UMC404HD 192k Analog Surround 4.0
mic_gain_db=0,000000
playback_gain_db=0,000000
echocancellation=0
remote_ring=/tmp/.mount_linphopyEhg2/usr/share/sounds/linphone/ringback.wav
disable_record_on_mute=0

[net]
nat_policy_ref=JizWvg-MSTfSAsr
friendlist_subscription_enabled=1
mtu=1300

[nat_policy_0]
ref=JizWvg-MSTfSAsr

[sip]
root_ca=/tmp/.mount_linphojIOgxr/usr/share/linphone/rootca.pem
verify_server_certs=1
verify_server_cn=1
contact=sip:davidc@unknown-host
auto_send_ringing=1
media_encryption=srtp
supported=replaces, outbound, gruu
user_agent=Linphone Desktop/4.4.4 (david-vostro3250) Garuda Linux, Qt 5.12.12 LinphoneCore/5.1.41
default_proxy=0
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[app]
auto_download_incoming_files_max_size=10000000
auto_download_incoming_voice_recordings=1
auto_download_incoming_icalendars=1
sender_name_hidden_in_forward_message=0
record_aware=0

[video]
displaytype=MSQOGL
capture=1
display=1
device=V4L2: /dev/video0
size=vga

[ui]
rc_version=3
read_and_agree_terms_and_privacy=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=1
recv_fmtp=useinbandfec=1

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=1
recv_fmtp=vbr=on

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=1
recv_fmtp=vbr=on

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=iLBC
rate=8000
channels=1
enabled=0
recv_fmtp=mode=30

[audio_codec_8]
mime=G729
rate=8000
channels=1
enabled=1
recv_fmtp=annexb=yes

[audio_codec_9]
mime=speex
rate=32000
channels=1
enabled=0
recv_fmtp=vbr=on

[audio_codec_10]
mime=BV16
rate=8000
channels=1
enabled=0

[audio_codec_11]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_12]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[proxy_default_values]
avpf=0
dial_escape_plus=0
publish=0
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1

[assistant]
algorithm=MD5
password_max_length=-1
password_min_length=0
username_length=-1
username_max_length=128
username_min_length=1
username_regex=^[a-zA-Z0-9+_.\-]*$

[auth_info_0]
username=29
ha1=723c94c9c13c951482e304b13114f079
realm=auerswald.local
domain=192.168.1.95
algorithm=MD5
available_algorithms=MD5

[proxy_0]
reg_proxy=<sip:192.168.1.95;transport=udp>
reg_identity="David Cimadom" <sip:29@192.168.1.95>
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1
publish=1
avpf=0
avpf_rr_interval=1
dial_escape_plus=0
use_dial_prefix_for_calls_and_chats=1
privacy=32768
push_notification_allowed=0
remote_push_notification_allowed=0
cpim_in_basic_chat_rooms_enabled=0
idkey=proxy_config_GdqvzBc4WI0a1Tb
publish_expires=-1
nat_policy_ref=F8UATEOXKYpnugz

[nat_policy_1]
ref=F8UATEOXKYpnugz

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[ldap_0]
auth_method=1
base_object=dc=example,dc=com
debug=0
delay=500
enable=0
filter=(sn=*%s*)
max_results=50
min_chars=0
name_attribute=sn
server=ldap:///
sip_attribute=mobile,telephoneNumber,homePhone,sn
timeout=5
use_sal=0
use_tls=1
verify_server_certificates=-1

