arch-install-scripts
archinstall
archiso
ardour-git
aspell
android-tools
anbox-git
anbox-image-gapps-magisk
anbox-support
bloodhound
burpsuite
carla
dirbuster
docker
docker-compose
exploitdb
gobuster
guitarix
hydra
jitsi-meet-desktop
jq
jwt-cli
keepassxc
kpublictransport
metasploit
msf-mpc
neo4j-community
nikto
partclone
partimage
qbittorrent
sqlmap
teamviewer
texinfo
texlive-full
torbrowser-launcher
vagrant
virt-install
virt-manager
virt-manager-meta
virt-viewer
virtualbox-meta
wireshark-qt
youtube-dl
zenmap
