# Basics
base
base-devel
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
linux-zen-headers
# Special Repos
chaotic-keyring
chaotic-mirrorlist
blackarch-keyring
blackarch-mirrorlist
# Blackarch
blackarch-menus
# Packages
abseil-cpp
afpfs-ng
alsa-firmware
alsa-oss
alsa-plugins
alsa-support
alsa-tools
alsa-utils
amd-ucode
apparmor
appmenu-gtk-module
arandr
arj
autoconf
automake
autorandr
b43-fwcutter
balena-etcher
bash
bash-completion
beautyline
betterlockscreen
bind
binutils
bison
bluetooth-support
botan
box2d
breeze-gtk
bridge-utils
brltty
broadcom-wl
btop
btrfs-progs
bzip2
candy-icons-git
chromium-widevine
clucene
cmake
code
compface
coreutils
cpio
cracklib
cryfs
cryptsetup
ctop
curlftpfs
dialog
diffutils
dmidecode
dmraid
dosfstools
downgrade
dtc
dunst
e2fsprogs
ecryptfs-utils
edk2-armvirt
edk2-ovmf
edk2-shell
efibootmgr
electron
electron17
ethtool
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
file
filesystem
findutils
flameshot
freetype2
fsarchiver
fscrypt
fwupd
gawk
gcc
gcc-libs
gettext
git
glibc
gnome-epub-thumbnailer
gnu-netcat
go
go-tools
gpm
gptfdisk
grep
groff
grub
grub-btrfs
grub-garuda
grub-theme-garuda-dr460nized
gstreamer-meta
gzip
hdparm
highlight
icoutils
inetutils
inotify-tools
input-devices-support
intel-ucode
inxi
iproute2
iptables-nft
iputils
ipw2100-fw
ipw2200-fw
ipython
jack-support
jamesdsp
jfsutils
jsoncpp
khal
kitty
less
lhasa
libabw
libappindicator-gtk3
libburn
libcacard
libcdr
libcgif
libcgroup
libcpufeatures-git
libdvdcss
libe-book
libepubgen
libetonyek
libetpan
libexttextcat
libfbclient
libfreehand
libgovirt
libgsf
libgssglue
libinput_gestures_qt
libisoburn
libisofs
libixion
liblangtag
libmemcached-awesome
libmspub
libmwaw
libmythes
libnfs
libnumbertext
liborcus
libosinfo
libpackagekit-glib
libpagemaker
libphonenumber
libpwquality
libqxp
libreoffice-fresh
libslirp
libstaroffice
libtool
libusb-compat
libvips
libvirt
libvirt-glib
libvirt-python
libvisio
libwpd
libwpg
libwps
libxcrypt-compat
libxdg-basedir
libzmf
licenses
logrotate
lolcat
lpsolve
lrzip
lsb-release
lsscsi
lvm2
lxc-git
lzip
lzop
m4
make
man-db
man-pages
mc
memtest86+
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mkinitcpio-systemd-tool
mlocate
mongo-c-driver
mpv
mtools
multipath-tools
nbd
ndisc6
neomutt
neovim
nerd-fonts-jetbrains-mono
net-tools
networkmanager-support
newsboat
network-manager-applet
nfs-utils
nilfs-utils
ninja
nmap
node-gyp
nodejs-nopt
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
nss-mdns
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
openvpn
os-prober-btrfs
osinfo-db
ospd
ostree
otf-font-awesome
p7zip
packagekit
packagekit-qt5
pacman
pacman-contrib
parted
paru
pass
pass-otp
patch
pciutils
pcsclite
performance-tweaks
perl-file-mimeinfo
perl-json
perl-net-ssleay
picom
pipewire-jack
pipewire-support
pkgconf
playerctl
power-profiles-daemon
powertop
printer-support
procps-ng
psmisc
pulsemixer
pv
# Python
python-adblock
python-apipkg
python-argcomplete
python-asttokens
python-attrs
python-backcall
python-bcrypt
python-beautifulsoup4
python-cachecontrol
python-cffi
python-colorama
python-contextlib2
python-cryptography
python-decorator
python-defusedxml
python-deprecated
python-distlib
python-docutils
python-executing
python-html5lib
python-iniconfig
python-jedi
python-lxml
python-matplotlib-inline
python-msgpack
python-paramiko
python-parso
python-pep517
python-pexpect
python-pickleshare
python-pip
python-pluggy
python-progress
python-prompt_toolkit
python-psutil
python-ptyprocess
python-pure-eval
python-py
python-pycparser
python-pygments
python-pynacl
python-pyopenssl
python-pytest
python-resolvelib
python-retrying
python-soupsieve
python-stack-data
python-tldextract
python-toml
python-traitlets
python-wcwidth
python-webencodings
python-wrapt
python-xmltodict
python39
# Qemu
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-sdl
qemu-audio-spice
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-emulators-full
qemu-guest-agent
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-s390x-virtio-gpu-ccw
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-pr-helper
qemu-system-aarch64
qemu-system-alpha
qemu-system-arm
qemu-system-avr
qemu-system-cris
qemu-system-hppa
qemu-system-m68k
qemu-system-microblaze
qemu-system-mips
qemu-system-nios2
qemu-system-or1k
qemu-system-ppc
qemu-system-riscv
qemu-system-rx
qemu-system-s390x
qemu-system-sh4
qemu-system-sparc
qemu-system-tricore
qemu-system-x86
qemu-system-xtensa
qemu-tools
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-user
qemu-vhost-user-gpu
qemu-virtiofsd
# QT
qt5-charts
qt5-imageformats
qt5-webkit
qt5-xmlpatterns
qt6-5compat
qt6-declarative
qt6-multimedia
qt6-positioning
qt6-webchannel
qt6-webengine
qtile
qtile-extras-git
qtmpris
quota-tools
qutebrowser
radvd
rasqal
rate-mirrors
rbw
redland
reflector
reiserfsprogs
remmina
resvg
rhash
rofi
rofi-emoji
rsync
rtw89-dkms-git
ruby
ruby-bundler
ruby-msgpack
rxvt-unicode-terminfo
samba-support
scanner-support
sdbus-cpp
sddm
sdl2_image
sed
semver
sg3_utils
shadow
smartmontools
snapper
snapper-support
snapper-tools
socat
sof-firmware
squashfs-tools
squashfuse
sshfs
sudo
syslinux
systemd
systemd-resolvconf
systemd-sysvcompat
tar
tcpdump
terminus-font
testdisk
tpm2-tss
tree
ttf-dejavu
ttf-fantasque-sans-mono
ttf-fira-sans
ttf-font-awesome
ttf-liberation
ttf-opensans
udftools
ueberzug
ufw
unace
unarchiver
unarj
unrar
unzip
update-grub
urlview
usb_modeswitch
usbmuxd
usbredir
usbutils
util-linux
vdirsyncer
vifm
virglrenderer
which
wireless-regdb
wireless_tools
wpa_supplicant
xcb-util-xrm
xdg-ninja-git
xdg-user-dirs
xdg-utils
xfsprogs
xl2tpd
xorg-server
xorg-server-xephyr
xorg-xbacklight
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
xorg-xwayland
xorg-xwininfo
xsel
xz
yajl
yarn
yq
zathura-pdf-mupdf
zip
# Garuda
garuda-assistant
garuda-boot-options
garuda-downloader-git
garuda-gamer
garuda-hooks
garuda-hotfixes
garuda-icons
garuda-network-assistant
garuda-setup-assistant
garuda-video-linux-config
garuda-welcome
grub-theme-garuda-dr460nized
