alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
diffutils
dmidecode
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
iw
iwd
jfsutils
less
libusb-compat
linux-zen
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
pv
qemu-guest-agent
qtile
chaotic-aur/qtile-extras-git
qutebrowser
reflector
rsync
rxvt-unicode-terminfo
sddm
sg3_utils
smartmontools
snapper
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
neovim
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
xorg-server
xorg-server-xephyr
xorg-xbacklight
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
xorg-xwininfo
