;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;								Windows Section's								  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwindow dashboard
    :monitor 0
    :geometry (geometry :x "0"
                        :y "0"
                        :anchor "center")
    :stacking "fg"
    :windowtype "dock"
    :wm-ignore true
(dashboard))

;; Calendar Windows ;;
(defwindow calendar
    :geometry (geometry :x "65%"
                        :y "8%"
                        :width "30%"
                        :height "30%")
(cal))
