appmenu-gtk-module
beautyline
betterlockscreen
breeze-gtk
candy-icons-git
chromium-widevine
dialog
dunst
gksu
network-manager-applet
networkmanager-support
packagekit
packagekit-qt5
performance-tweaks
picom
power-profiles-daemon
powertop
printer-support
qt5-charts
qt5-imageformats
qt5-webkit
qt5-xmlpatterns
qt6-5compat
qt6-declarative
qt6-multimedia
qt6-positioning
qt6-webchannel
qt6-webengine
qtile
qtile-extras-git
qtmpris
rofi
rofi-emoji
samba-support
scanner-support
sddm
snapper
snapper-support
snapper-tools
ueberzug
unarchiver
unarj
unrar
unzip
urlview
xorg-server
xorg-server-xephyr
xorg-xbacklight
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
xorg-xwayland
xorg-xwininfo
xsel
