abseil-cpp
afpfs-ng
amd-ucode
arj
autoconf
automake
autorandr
b43-fwcutter
bind
binutils
bison
bluetooth-support
botan
box2d
bridge-utils
bzip2
cmake
compface
cpio
cracklib
cryfs
cryptsetup
curlftpfs
diffutils
dmidecode
dmraid
dosfstools
downgrade
dtc
e2fsprogs
ecryptfs-utils
edk2-armvirt
edk2-ovmf
edk2-shell
efibootmgr
ethtool
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
ffmpegthumbnailer
file
filesystem
findutils
freetype2
fsarchiver
fscrypt
fwupd
gawk
git
gnome-epub-thumbnailer
go
go-tools
gpm
gptfdisk
grep
groff
gstreamer-meta
gzip
hdparm
highlight
icoutils
inetutils
inotify-tools
input-devices-support
intel-ucode
inxi
iproute2
iptables-nft
iputils
ipw2100-fw
ipw2200-fw
jfsutils
jsoncpp
less
lhasa
licenses
logrotate
lpsolve
lrzip
lsb-release
lsscsi
lvm2
lxc-git
lzip
lzop
m4
make
man-db
man-pages
mc
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mkinitcpio-systemd-tool
mlocate
mongo-c-driver
mtools
multipath-tools
nbd
ndisc6
net-tools
nfs-utils
nilfs-utils
ninja
node-gyp
nodejs-nopt
npm
nss-mdns
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
openvpn
osinfo-db
ospd
ostree
p7zip
parted
patch
perl-file-mimeinfo
perl-json
perl-net-ssleay
pkgconf
pv
quota-tools
radvd
rasqal
rate-mirrors
redland
reflector
reiserfsprogs
resvg
rhash
rtw89-dkms-git
ruby
ruby-bundler
ruby-msgpack
rxvt-unicode-terminfo
sdbus-cpp
sdl2_image
sed
semver
sg3_utils
shadow
smartmontools
socat
sof-firmware
squashfs-tools
squashfuse
testdisk
tpm2-tss
tree
udftools
usb_modeswitch
usbmuxd
usbredir
usbutils
util-linux
virglrenderer
which
wireless-regdb
wireless_tools
wpa_supplicant
xcb-util-xrm
xfsprogs
xl2tpd
xz
yajl
yarn
yq
