AudioOutputDevice=auto_null
AudioOutputUseDefault=false
ExecutablePath=/usr/bin/jamesdsp
SendCrashReports=false
SetupDone=true
Theme=kvantum-dark
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
