# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Load starship prompt if starship is installed
if  [ -x /usr/local/bin/starship ]; then
    __main() {
        local major="${BASH_VERSINFO[0]}"
        local minor="${BASH_VERSINFO[1]}"

        if ((major > 4)) || { ((major == 4)) && ((minor >= 1)); }; then
            source <("/usr/local/bin/starship" init bash --print-full-init)
        else
            source /dev/stdin <<<"$("/usr/local/bin/starship" init bash --print-full-init)"
        fi
    }
    __main
    unset -f __main
fi
# set -o vi
source ~/.config/bash/bash_aliases
source ~/.config/bash/bash_exports
