libabw
libappindicator-gtk3
libburn
libcacard
libcdr
libcgif
libcgroup
libcpufeatures-git
libdvdcss
libe-book
libepubgen
libetonyek
libetpan
libexttextcat
libfbclient
libfreehand
libgovirt
libgsf
libgssglue
libinput_gestures_qt
libisoburn
libisofs
libixion
liblangtag
libmemcached-awesome
libmspub
libmwaw
libmythes
libnfs
libnumbertext
liborcus
libosinfo
libpackagekit-glib
libpagemaker
libphonenumber
libpwquality
libqxp
libreoffice-fresh
libslirp
libstaroffice
libtool
libusb-compat
libvips
libvirt
libvirt-glib
libvirt-python
libvisio
libwpd
libwpg
libwps
libxcrypt-compat
libxdg-basedir
libzmf
